GameOfFrameworks/Views/Scenes/UserControls/NPCBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.NPCBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="380">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CoolDownsTextTemplate">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.79*"/>
                <RowDefinition Height="0.115*"/>
                <RowDefinition Height="0.095*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.37*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.55*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Views/Scenes/Images/VisualElements/NPCBar.png" Grid.Column="0" Grid.Row="0" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Image Source="/Data/Images/textures/SkillsBarVar2.png" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="0.74*"/>
                        <RowDefinition Height="0.13*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.028*"/>
                        <ColumnDefinition Width="0.938*"/>
                        <ColumnDefinition Width="0.028*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Column="0"/>
                        <Image Source="/Data/Images/skills/mage/relButton/2.jpg" Grid.Column="1"/>
                        <Image Source="/Data/Images/skills/mage/relButton/3.jpg" Grid.Column="2"/>
                        <Image Source="/Data/Images/skills/mage/relButton/4.jpg" Grid.Column="3"/>
                        <Image Source="/Data/Images/skills/mage/relButton/5.jpg" Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Data/Images/source/coolDownBarBG.png"/>
                    <Viewbox Margin="5">
                        <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                    </Viewbox>
                    <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="1"/>
                    <Viewbox Grid.Column="1" Margin="5">
                        <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                    </Viewbox>
                    <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="2"/>
                    <Viewbox Grid.Column="2" Margin="5">
                        <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                    </Viewbox>
                    <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="3"/>
                    <Viewbox Grid.Column="3" Margin="5">
                        <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                    </Viewbox>
                    <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="4"/>
                    <Viewbox Grid.Column="4" Margin="5">
                        <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.63*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <Image Source="/Data/Images/textures/healthIndicator/healthBar.png" Grid.Row="1" Grid.Column="2"/>
                <Image Source="/Data/Images/textures/manaIndicator/manaBar.png" Grid.Row="2" Grid.Column="2"/>
                <Image Source="/Data/Images/textures/energyIndicator/energyBar.png" Grid.Row="3" Grid.Column="2"/>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}"  Text="1000" Margin="1"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}"  Text="1000" Margin="1"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}"  Text="1000" Margin="1"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.094*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.076*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.12*"/>
                    <ColumnDefinition Width="0.36*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.255*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="99" Foreground="Black"/>
                </Viewbox>
                <Image Source="/Data/Images/characters/mageFemale/avatar4.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
