GameOfFrameworks/Views/Scenes/UserControls/SkillDescriptionBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.SkillDescriptionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}" MinHeight="150" MaxHeight="150">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Row="1" Stretch="Uniform" Margin="7,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Fireball" FontSize="14" Margin="5,0,0,3"/>
                <TextBlock Text="Lvl.1" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1Description 2Description 3Description 4Description 5Description 6Description 7Description 8Description 9Description 10Description 11Description 12Description 13Description 14Description 15Description 16Description" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
