GameOfFrameworks/Views/Scenes/UserControls/SkillsBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.SkillsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CoolDownsTextTemplate">
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.64*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Image Source="images/SkillsBar.png" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
        <Image Source="images/SkillsBar.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Stretch="Fill"/>
        <Grid Grid.Column="2" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="1" Grid.Row="1"/>
                <Viewbox Margin="2" Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                </Viewbox>
                <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="2" Grid.Row="1"/>
                <Viewbox Grid.Column="2" Margin="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                </Viewbox>
                <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="3" Grid.Row="1"/>
                <Viewbox Grid.Column="3" Margin="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0" Grid.Row="1"/>
                </Viewbox>
                <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="4" Grid.Row="1"/>
                <Viewbox Grid.Column="4" Margin="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                </Viewbox>
                <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="5" Grid.Row="1"/>
                <Viewbox Grid.Column="5" Margin="2" Grid.Row="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="0.0"/>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.94*"/>
                <ColumnDefinition Width="0.03*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.14*"/>
                    <RowDefinition Height="0.72*"/>
                    <RowDefinition Height="0.14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Column="0" Grid.Row="1"/>
                <Image Source="/Data/Images/skills/mage/relButton/2.jpg" Grid.Column="1" Grid.Row="1"/>
                <Image Source="/Data/Images/skills/mage/relButton/3.jpg" Grid.Column="2" Grid.Row="1"/>
                <Image Source="/Data/Images/skills/mage/relButton/4.jpg" Grid.Column="3" Grid.Row="1"/>
                <Image Source="/Data/Images/skills/mage/relButton/5.jpg" Grid.Column="4" Grid.Row="1"/>
            </Grid>
        </Grid>
       
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.14*"/>
                <RowDefinition Height="0.72*"/>
                <RowDefinition Height="0.14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Column="0" Grid.Row="1"/>
            <Image Source="/Data/Images/skills/mage/relButton/2.jpg" Grid.Column="1" Grid.Row="1"/>
            <Image Source="/Data/Images/skills/mage/relButton/3.jpg" Grid.Column="2" Grid.Row="1"/>
            <Image Source="/Data/Images/skills/mage/relButton/4.jpg" Grid.Column="3" Grid.Row="1"/>
            <Image Source="/Data/Images/skills/mage/relButton/5.jpg" Grid.Column="4" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
