GameOfFrameworks/GameOfFrameworks/Scenes/Armory.xaml

<Page x:Class="GameOfFrameworks.Scenes.Armory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="Armory">

    <Page.Resources>
        <Style TargetType="UserControl"  x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Scenes/Images/ScenesBackground/ArmoryBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.53*"/>
            <RowDefinition Height="0.31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.84*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="11" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Hunt" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="EquippmentButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Equipment" Grid.Row="1" Grid.Column="1" Click="EquippmentButton_Click"/>
            <Button x:Name="InventoryButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Inventory" Grid.Row="2" Grid.Column="1" Click="InventoryButton_Click"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Blacksmith" Grid.Row="3" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Merchant" Grid.Row="4" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Towns" Grid.Row="5" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Territories" Grid.Row="6" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Quests" Grid.Row="7" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Notes" Grid.Row="8" Grid.Column="1"/>
            <Button x:Name="AttributesButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Attributes" Grid.Row="9" Grid.Column="1" Click="AttributesButton_Click"/>
            <Button x:Name="OptionsButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Options" Grid.Row="10" Grid.Column="1" Click="OptionsButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>

                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/ButtonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Name" VerticalAlignment="Center" TextAlignment="Center">
                </TextBlock>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Level: 0" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="5" Grid.Row="1" Margin="2">
                    <Border.Background>
                        <SolidColorBrush Color="Cyan" Opacity="0.5"/>
                    </Border.Background>
                </Border>
            </Grid>

            <Image Grid.Column="1"  Grid.Row="2" Source="/Scenes/Images/avatarPlug.jpg" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="HP:100" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>

                <Border Grid.Column="3" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="MP:100" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>

                <Border Grid.Column="5" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="MP:100" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Border CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <local:EquipmentControl Style="{StaticResource UserControlTemplate}" x:Name="EquipmentControlElement" Visibility="Collapsed"></local:EquipmentControl>
            <local:InventoryControl Style="{StaticResource UserControlTemplate}" x:Name="InventoryControlElement" Visibility="Collapsed"></local:InventoryControl>
            <local:AttributesControl Style="{StaticResource UserControlTemplate}" x:Name="AttributesControlElement" Visibility="Collapsed"></local:AttributesControl>
            <local:OptionsControl Style="{StaticResource UserControlTemplate}" x:Name="OptionsControlElement" Visibility="Collapsed"></local:OptionsControl>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Main menu" Margin="0,10,0,0" Click="MainMenuButton_Click"/>
        </Grid>
    </Grid>
</Page>
