GameOfFrameworks/Scenes/UserControls/CombatTextBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.CombatTextBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="1">
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/Scenes/Images/VisualElements/CombatTextPanel.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="0.632*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.108*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.076*"/>
                <RowDefinition Height="0.829*"/>
                <RowDefinition Height="0.095*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="String 11"/>
                <TextBlock Text="String 10" Grid.Row="1"/>
                <TextBlock Text="String 9" Grid.Row="2"/>
                <TextBlock Text="String 8" Grid.Row="3"/>
                <TextBlock Text="String 7" Grid.Row="4"/>
                <TextBlock Text="String 6" Grid.Row="5"/>
                <TextBlock Text="String 5" Grid.Row="6"/>
                <TextBlock Text="String 4" Grid.Row="7"/>
                <TextBlock Text="String 3" Grid.Row="8"/>
                <TextBlock Text="String 2" Grid.Row="9"/>
                <TextBlock Text="String 1" Grid.Row="10"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="0" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="0" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="1" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="1" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="2" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="2" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="3" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="3" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="4" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="4" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="5" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="5" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="6" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="6" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="7" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="7" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="8" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="8" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="9" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="9" Grid.Column="1" Stretch="Uniform"/>

                <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="10" Grid.Column="0" Stretch="Uniform"/>
                <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="10" Grid.Column="1" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
