GameOfFrameworks/Scenes/UserControls/EquipmentControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.46*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.46*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.84*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Helmet" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Shoulders" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Necklace" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Chest" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Cloak" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Gloves" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Bracers" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Waist" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Pants" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Boots" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Image Source="/Scenes/UserControls/Images/inventoryItemframe.png" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Shoulders" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Scenes/UserControls/testSword.jpg" Grid.Row="1"/>
                </Grid>
                <Border Grid.Row="2" CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
