GameOfFrameworks/Scenes/UserControls/ItemDescriptionControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.ItemDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF00B9FF"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAttributes">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAttributesValue">
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="3" Grid.Row="1" MaxHeight="400" MaxWidth="200">
        <Grid.Background>
            <ImageBrush ImageSource="/Scenes/Images/VisualElements/ElementCover.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Wargliave of Azzilol" VerticalAlignment="Center" TextAlignment="Center">
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="/Data/Images/items/warglaive.png"/>
                <TextBlock Style="{StaticResource ResourceKey=TextBlockAttributes}" Text="Level: " VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock Style="{StaticResource ResourceKey=TextBlockAttributesValue}" Text="10" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Damage" Grid.Row="0" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="0" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Attack power" Grid.Row="1" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Attack speed" Grid.Row="2" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="1/s." Grid.Row="2" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Armor" Grid.Row="3" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="3" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Agility" Grid.Row="4" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="4" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Intellect" Grid.Row="5" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="5" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Strength" Grid.Row="6" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="6" Grid.Column="2"/>
            
            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Stamina" Grid.Row="7" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="7" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Endurance" Grid.Row="8" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="10" Grid.Row="8" Grid.Column="2"/>

            <TextBlock Style="{StaticResource TextBlockAttributes}" Text="Durability" Grid.Row="9" Grid.Column="1" />
            <TextBlock Style="{StaticResource TextBlockAttributesValue}" Text="100/100" Grid.Row="9" Grid.Column="2"/>

        </Grid>
    </Grid>
</UserControl>
