GameOfFrameworks/Scenes/UserControls/LootBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.LootBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MaxHeight="450" MaxWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Scenes/Images/VisualElements/ElementCover.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>
            <ImageBrush ImageSource="/Scenes/Images/Buttons/ButtonTexture.png"/>
        </Border.Background>
        <TextBlock Text="Loot" VerticalAlignment="Center" TextAlignment="Center">
        </TextBlock>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/items/warglaive.png"/>
            <TextBlock Text="Warglaive of Azzilol" Foreground="#FF00B9FF" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/items/sword.png"/>
            <TextBlock Text="Sword of Madness" Foreground="#FF00B9FF" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/items/shoulder.png"/>
            <TextBlock Text="Shoulders of Retribution" Foreground="#FF00B9FF" Margin="5" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/items/warglaive.png"/>
            <TextBlock Text="Warglaive of Azzilol" Foreground="#FF00B9FF" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Close" Grid.Row="7" Grid.Column="1" FontSize="14"/>
    </Grid>
</UserControl>
