Applications/Desktop RPG Game based on WPF/GameOfFrameworks/Views/Scenes/ApplyCharacterCreation.xaml

<Page x:Class="GameOfFrameworks.Scenes.ApplyCharacterCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ApplyCharacterCreation">
    <Page.DataContext>
        <vm:ApplyCharacterCreationViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush x:Name="AvatarImage" ImageSource="/Views/Scenes/Images/ScenesBackground/ApplyCharacterBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.145*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.42*"/>
            <RowDefinition Height="0.43*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="{Binding PlayerModel.Name}" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,0">
            <StackPanel.Background>
                <SolidColorBrush Color="Black"/>
            </StackPanel.Background>
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="16" Opacity="0.8" BlurRadius="50"/>
            </StackPanel.Effect>
            <Image Grid.Column="2" Stretch="Fill" Source="{Binding PlayerModel.AvatarPath.Path}" Panel.ZIndex="-1">
            </Image>
        </StackPanel>

        <Grid  Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Info" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gender" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="15,0,15,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerModel.Gender}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
                <TextBlock Text="Class" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Border Margin="15,0,15,0" Grid.Row="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerModel.Specialization}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Class description" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                    </Border.Background>
                    <TextBox BorderThickness="0" Background="Transparent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SpecializationDescription}" Margin="15,15,15,15"/>
                </Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="15">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.Background>
            </Border>
            <Border Grid.Row="0" >
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                </Border.Background>
                <TextBox BorderThickness="0" Background="Transparent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PlayerModel.Bio.Value}" Margin="15,15,15,15"/>
            </Border>

            <Border Margin="15,0,15,0" Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Skills" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>

            <Grid Grid.Row="2" Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.07*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="7" Panel.ZIndex="-1" Grid.RowSpan="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                    </Border.Background>
                </Border>
                <Image Source="{Binding SkillList[0]}" Grid.Column="1" Grid.Row="1"/>
                <Image Source="{Binding SkillList[1]}" Grid.Column="2" Grid.Row="1"/>
                <Image Source="{Binding SkillList[2]}" Grid.Column="3" Grid.Row="1"/>
                <Image Source="{Binding SkillList[3]}" Grid.Column="4" Grid.Row="1"/>
                <Image Source="{Binding SkillList[4]}" Grid.Column="5" Grid.Row="1"/>
            </Grid>
            <Border Margin="15,0,15,0" Grid.Row="3">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="{Binding SelectedSkillName}" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>
            <Border Grid.Row="4" >
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                </Border.Background>
                <TextBox BorderThickness="0" Background="Transparent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding SelectedSkillDescription}" Margin="15,15,15,15"/>
            </Border>
        </Grid>
        <Grid  Grid.Row="0" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Bio" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>
        </Grid>



        <Grid  Grid.Row="0" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center" >
                </TextBlock>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.168*"/>
                <RowDefinition Height="0.168*"/>
                <RowDefinition Height="0.168*"/>
                <RowDefinition Height="0.168*"/>
                <RowDefinition Height="0.168*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="7" CornerRadius="15" Grid.ColumnSpan="4">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Stamina" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding CharacterBasicAttributes.Stamina}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Intellect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding CharacterBasicAttributes.Intellect}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Health" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerEntity.HealthPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Mana" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerEntity.ManaPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Strength" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding CharacterBasicAttributes.Strength}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Endurance" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding CharacterBasicAttributes.Endurance}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Attack" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerEntity.Attack.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Energy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerEntity.EnergyPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Agility" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding CharacterBasicAttributes.Agility}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Dodge" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerEntity.DodgeChance.Value, StringFormat='\{0\} %'}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Back"  Grid.Row="1" Width="130" Click="BackButton_Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.88*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Confirm"  Grid.Row="1" Width="130" Click="ConfirmButton_Click"/>
        </Grid>

    </Grid>

</Page>
