Applications/Desktop RPG Game based on WPF/GameOfFrameworks/Views/Scenes/LoadGame.xaml

<Page x:Class="GameOfFrameworks.Scenes.LoadGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      xmlns:uc="clr-namespace:GameOfFrameworks.Scenes.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoadGame">

    <Page.DataContext>
        <vm:LoadGameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="UserControl"  x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="AvatarImage">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7"
                                    To="1"
                                    Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Scenes/Images/ScenesBackground/NewGameBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.23*"/>
        </Grid.ColumnDefinitions>
        <uc:CustomConfirmationDialogUserControl DataContext="{Binding }" x:Name="DeletingConfirmationDialog" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource UserControlTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="150" Opacity="0.97" Panel.ZIndex="1" Visibility="Hidden"/>
        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Panel.ZIndex="1" MaxHeight="35" MaxWidth="200">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <TextBlock Text="Characters" VerticalAlignment="Center" TextAlignment="Center" >
            </TextBlock>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
            </Grid.Background>
            <ListBox x:Name="SaveGamesListBox" BorderThickness="0" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Model.GameSaves}" SelectedIndex="{Binding Model.SaveSelectionIndex}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="DeleteButton" Style="{StaticResource ButtonTemplate}" Content="Delete"  Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Top" Click="DeleteButtonClick"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Image x:Name="CharacterAvatar" Style="{StaticResource AvatarImage}" Source="{Binding Model.SaveData.AvatarPath.Path}" Stretch="Fill"/>
            <Border Panel.ZIndex="-1">
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="50" Direction="310" ShadowDepth="16"/>
                </Border.Effect>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="35" Margin="0,20,0,0" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="{Binding Model.SaveDateTime}" VerticalAlignment="Center" TextAlignment="Center" FontSize="15">
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.95*"/>
                    <RowDefinition Height="0.025*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Info" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <TextBlock Grid.Column="5" Grid.Row="2" Background="Transparent"  Margin="40,40,40,40"  Panel.ZIndex="1" Text="{Binding Model.SaveData.Bio.Value}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White">
            </TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Grid Grid.Row="4" Panel.ZIndex="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Background="Transparent" Text="{Binding Model.CharacterSpecialization}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White"/>
                <TextBlock Background="Transparent" Text="{Binding Model.CharacterGender}" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" Grid.Row="1"/>
            </Grid>
            <ListBox Grid.Column="1" BorderThickness="0" Grid.Row="4">
                <ListBox.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" Content="Load"  Grid.Row="0" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" Content="Back"  Grid.Row="0" Click="BackButton_Click" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Model.SaveData.Level}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="HP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Model.CharacterEntity.HealthPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="MP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Model.CharacterEntity.ManaPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Energy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding Model.CharacterEntity.EnergyPoints.Value}" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Model.PlayerConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Model.PlayerConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding Model.PlayerConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
