Application/GameOfFrameworks/Views/Scenes/Armory.xaml

<Page x:Class="GameOfFrameworks.Scenes.Armory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      xmlns:usc="clr-namespace:GameOfFrameworks.Scenes.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Armory">
    <Page.DataContext>
        <vm:ArmoryViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="ProgressBar" x:Key="ExperienceProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border ClipToBounds="True"  BorderThickness="2" BorderBrush="Black">
                            <Grid x:Name="PART_Track" ClipToBounds="True" Margin="{TemplateBinding Height}">
                                <Rectangle  x:Name="PART_Indicator" HorizontalAlignment="Left" Height="{TemplateBinding Height}" RenderTransformOrigin="0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF1D5666" Offset="0"/>
                                            <GradientStop Color="#FF00AEAE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                                </Grid.Background>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Image" x:Key="AvatarImage">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.8"
                                    To="1"
                                    Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl" x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LevelUpButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="310" Color="White" Opacity="0.6"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.5"
                                    To="1"
                                    Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding CurrentLocation.LocationBGImagePresenterPath}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.025*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.53*"/>
            <RowDefinition Height="0.31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.84*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.RowSpan="11" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Button x:Name="HuntButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Hunt" Grid.Row="0" Grid.Column="1" Click="HuntButton_Click"/>
            <Button x:Name="EquippmentButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Equipment" Grid.Row="1" Grid.Column="1" Click="EquippmentButton_Click"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Merchant" Grid.Row="2" Grid.Column="1" Click="MerchantButton_Click"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Map" Grid.Row="3" Grid.Column="1" Click="MapButton_Click"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Territories" Grid.Row="4" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Quests" Grid.Row="5" Grid.Column="1"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Notes" Grid.Row="6" Grid.Column="1"/>
            <Button x:Name="AttributesButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Character" Grid.Row="7" Grid.Column="1" Click="AttributesButton_Click"/>
            <Button x:Name="OptionsButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Options" Grid.Row="8" Grid.Column="1" Click="OptionsButton_Click"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.12*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerModel.Name}" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding PlayerModel.Level, StringFormat={} Level: {0}}" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" Margin="0,0,0,3">
                    <StackPanel Orientation="Horizontal" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding PlayeModel.Experience, StringFormat={} Exp: {0}}" Foreground="White"/>
                        <TextBlock Text="{Binding PlayeModel.MaxExperience, StringFormat={}/{0}}" Foreground="White"/>
                    </StackPanel>
                    <ProgressBar Style="{StaticResource ExperienceProgressBar}" Value="{Binding ProgressBarValue}">
                    </ProgressBar>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"  Grid.Row="2">
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="Black"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="100" ShadowDepth="18" Direction="310" Color="black"/>
                    </Border.Effect>
                </Border>
                <Image Style="{StaticResource AvatarImage}" Source="{Binding PlayerModel.AvatarPath.Path}" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.06*"/>
                    <ColumnDefinition Width="0.24*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="{Binding CharacterEntity.HealthPoints.Value, StringFormat={} HP:{0}}" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>

                <Border Grid.Column="3" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="{Binding CharacterEntity.ManaPoints.Value, StringFormat={} MP:{0}}" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>

                <Border Grid.Column="5" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Border.Background>
                    <Viewbox>
                        <TextBlock Text="{Binding CharacterEntity.EnergyPoints.Value, StringFormat={} EP:{0}}" VerticalAlignment="Center" TextAlignment="Center" Margin="5,10,5,10"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Border CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <local:EquipmentControl Style="{StaticResource UserControlTemplate}" x:Name="EquipmentControlElement" Visibility="Visible"></local:EquipmentControl>
            <local:InventoryControl Style="{StaticResource UserControlTemplate}" x:Name="InventoryControlElement" Visibility="Collapsed"></local:InventoryControl>
            <local:AttributesControl Style="{StaticResource UserControlTemplate}" x:Name="AttributesControlElement" Visibility="Collapsed"></local:AttributesControl>
            <local:OptionsControl Style="{StaticResource UserControlTemplate}" x:Name="OptionsControlElement" Visibility="Collapsed"></local:OptionsControl>
            <local:LevelUpControl Style="{StaticResource UserControlTemplate}" x:Name="LevelUpControlElement" Visibility="Collapsed"></local:LevelUpControl>
            <local:MerchantControl Style="{StaticResource UserControlTemplate}" x:Name="MerchantControlElement" Visibility="Collapsed"></local:MerchantControl>
            <local:MapControl Style="{StaticResource UserControlTemplate}" x:Name="MapControlElement" Visibility="Collapsed"></local:MapControl>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1">
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Main menu" Margin="0,10,0,0" Click="MainMenuButton_Click"/>
        </Grid>
        <Button x:Name="LevelUpButton" Style="{StaticResource ButtonTemplate}" Content="Skillbook" Grid.Row="2" Grid.Column="5" VerticalAlignment="Top" Margin="30,10,30,0" Click="LevelUpButton_Click"/>
    </Grid>
</Page>
