Application/GameOfFrameworks/Views/Scenes/BattleWindow.xaml

<Page x:Class="GameOfFrameworks.Scenes.BattleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:USR="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BattleWindow">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/battlescenes/scene1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.53*"/>
                <RowDefinition Height="0.17*"/>
            </Grid.RowDefinitions>
            <USR:PlayerBar/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.51*"/>
                <RowDefinition Height="0.32*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <USR:ItemDescriptionControl Grid.Row="1"/>
            <USR:LootBar Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/ButtonTexture.png"/>
                        </Border.Background>
                        <Viewbox>
                            <TextBlock Text="Player vs Enemy" VerticalAlignment="Center" TextAlignment="Center" Margin="35,10,35,10">
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Viewbox VerticalAlignment="Bottom">
                    <USR:ShortcutsBar Grid.Column="1" Width="685" Height="130"/>
                </Viewbox>
            </Grid>
            <USR:CombatTextBar Grid.Row="2" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <USR:NPCBar/>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,25">
                <Button Style="{StaticResource ButtonTemplate}" Content="Menu"/>
                <Button Style="{StaticResource ButtonTemplate}" Content="Fight"/>
                <Button Style="{StaticResource ButtonTemplate}" Content="Kill"/>
                <Button Style="{StaticResource ButtonTemplate}" Content="Restore HP"/>
                <Button Style="{StaticResource ButtonTemplate}" Content="Fight again"/>
            </StackPanel>
        </Grid>
        <USR:SkillDescriptionBar VerticalAlignment="Bottom" Margin="0,0,0,15"/>
    </Grid>
</Page>
