Application/GameOfFrameworks/Views/Scenes/BattleWindow.xaml

<Page x:Class="GameOfFrameworks.Scenes.BattleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:USR="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      xmlns:services="clr-namespace:GameOfFrameworks.Models.Services"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BattleWindow"
      Name="BattleWindowControlElement">
    <Page.DataContext>
        <vm:BattleWindowViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="UserControl" x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="SkillViewListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/battlescenes/scene1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.53*"/>
                <RowDefinition Height="0.17*"/>
            </Grid.RowDefinitions>
            <USR:PlayerBar/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="0.51*"/>
                <RowDefinition Height="0.32*"/>
                <RowDefinition Height="0.13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <!--<USR:ItemDescriptionControl Grid.Row="1" Visibility="Hidden"/>-->
            <USR:LootBar Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <Viewbox>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="35,10,35,10">
                                <TextBlock Text="{Binding PlayerBar.Name}" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Text=" vs " VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock Text="{Binding NPCBar.Name}" VerticalAlignment="Center" TextAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Viewbox VerticalAlignment="Bottom">
                    <USR:ShortcutsBar Grid.Column="1" Width="685" Height="130"/>
                </Viewbox>
            </Grid>
            <!--<USR:CombatTextBar Grid.Row="2" Grid.Column="1"/>-->
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding CombatText.Text}" Background="Black" Foreground="Cyan" FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     services:ListBoxBehavior.ScrollOnNewItem="True"
                     ItemContainerStyle="{StaticResource SkillViewListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="EventTimeListbox" Grid.Column="1" ItemsSource="{Binding CombatText.Time}" Background="Black" Foreground="Cyan" FontSize="14"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     services:ListBoxBehavior.ScrollOnNewItem="True"
                     ItemContainerStyle="{StaticResource SkillViewListBoxItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <USR:NPCBar/>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150">
                <Button Content="Out" Style="{StaticResource ButtonTemplate}" Command="{Binding BackToArmoryCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Width="400" Height="400">
                <ListBox ItemsSource="{Binding SkillsList}" Background="Black">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SkillName}" FontSize="14" Foreground="Cyan"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding CoolDown}" FontSize="14" FontWeight="Bold" Foreground="Cyan"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <USR:BattleSceneSkillDescriptionBar 
            Style="{StaticResource UserControlTemplate}" 
            VerticalAlignment="Bottom"
            Visibility="{Binding SkillDescriptionVisibility}"
            Margin="10"/>
    </Grid>
</Page>
