Application/GameOfFrameworks/Views/Scenes/NewGame.xaml

<Page x:Class="GameOfFrameworks.Scenes.NewGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      xmlns:usercontrol="clr-namespace:GameOfFrameworks.Scenes.UserControls"
      mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RunGame">
    <Page.DataContext>
        <vm:NewGameViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="Image" x:Key="AvatarImage">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7"
                                    To="1"
                                    Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl"  x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ImageBrush/>
    </Page.Background>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Scenes/Images/ScenesBackground/NewGameBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>
        <usercontrol:ConfirmCharacterCreationDialog Style="{StaticResource UserControlTemplate}" x:Name="ConfirmCharacterCreationDialog" Grid.Column="1" Width="400" Height="150" Panel.ZIndex="1" Opacity="0.97" Visibility="Hidden"/>
        <usercontrol:CustomMessageBoxWarrningUserControl Style="{StaticResource UserControlTemplate}" x:Name="WarningDialog" Grid.Column="1" Width="400" Height="150" Panel.ZIndex="1" Opacity="0.97" Visibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" BorderThickness="0" Foreground="White"  Padding="7" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CharacterData.Name}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/NameInputBar.png"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="MaleButton" Style="{StaticResource ButtonTemplate}" Grid.Column="0" VerticalAlignment="Center" Content="Male" Grid.Row="0" Command="{Binding SelectMaleGenderCommand}" Margin="15,0,10,0"/>
                <Button x:Name="FemaleButton" Style="{StaticResource ButtonTemplate}" Grid.Column="1" VerticalAlignment="Center" Content="Female" Grid.Row="1" Command="{Binding SelectFemaleGenderCommand}" Margin="15,0,10,0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="WarriorButton" Style="{StaticResource ButtonTemplate}" Grid.Column="2" VerticalAlignment="Center" Content="Warrior" Grid.Row="0" Command="{Binding SelectWarriorClassCommand}"/>
                <Button x:Name="RogueButton" Style="{StaticResource ButtonTemplate}" Grid.Column="2" VerticalAlignment="Center" Content="Mage" Grid.Row="1" Command="{Binding SelectMageClassCommand}"/>
                <Button x:Name="MageButton" Style="{StaticResource ButtonTemplate}" Grid.Column="2" VerticalAlignment="Center" Content="Rogue" Grid.Row="2" Command="{Binding SelectRogueClassCommand}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bio" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Grid Grid.Row="1">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                        </Border.Background>
                        <TextBox x:Name="BioTextBox" BorderThickness="0" Background="Transparent" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CharacterData.Bio.Value}" Width="180" Height="250"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.67*"/>
                <RowDefinition Height="0.23*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.225*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <Viewbox>
                            <TextBlock Text="Character Creation" VerticalAlignment="Center" TextAlignment="Center" Margin="10">
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="NextAvatarButton" Style="{StaticResource ButtonTemplate}" Grid.Column="4" VerticalAlignment="Center" Content="Next" Command="{Binding SelectNextAvatarCommand}" />
                    <Border Grid.Column="2">
                        <Border.Background>
                            <SolidColorBrush Color="Black"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="310" ShadowDepth="6" Opacity="0.8" BlurRadius="50"/>
                        </Border.Effect>
                    </Border>
                    <Image Grid.Column="2" Style="{StaticResource AvatarImage}" Stretch="Fill" Source="{Binding CharacterData.AvatarPath.Path}">
                    </Image>
                    <Button x:Name="PreviousAvatarButton" Style="{StaticResource ButtonTemplate}" Grid.Column="0" VerticalAlignment="Center" Content="Previous" Command="{Binding SelectPreviousAvatarCommand}"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding SpecializationDescription.Description}" VerticalAlignment="Center" TextWrapping="Wrap" Padding="23"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ConfirmButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" Content="Confirm"  Click="ConfirmButton_Click" Grid.Column="1" Command="{Binding ConfirmCharacterCreationDataCommand}"/>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.035*"/>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="0.34*"/>
                <RowDefinition Height="0.295*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StrengthDescriptionButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center"  Content="Strength" Foreground="White" Command="{Binding SelectStrengthDescriptionCommand}"/>
                    <TextBlock Width="180" TextAlignment="Center" VerticalAlignment="Center"  Text="{Binding CharacterData.CharacterAttributes.Strength}" HorizontalAlignment="Center" Foreground="White" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StaminaDescriptionButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Stamina" Foreground="White" Command="{Binding SelectStaminaDescriptionCommand}"/>
                    <TextBlock Width="180" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CharacterData.CharacterAttributes.Stamina}" HorizontalAlignment="Center" Foreground="White" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="EnduranceDescriptionButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Endurance" Foreground="White" Command="{Binding SelectEnduranceDescriptionCommand}"/>
                    <TextBlock Width="180" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CharacterData.CharacterAttributes.Endurance}" HorizontalAlignment="Center" Foreground="White" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="IntellectDescriptionButton" Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Foreground="White" Content="Intellect" Command="{Binding SelectIntellectDescriptionCommand}"/>
                    <TextBlock Width="180" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CharacterData.CharacterAttributes.Intellect}" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AgilityDescriptionButton" Style="{StaticResource ButtonTemplate}"  VerticalAlignment="Center" Content="Agility" Foreground="White" Command="{Binding SelectAgilityDescriptionCommand}"/>
                    <TextBlock Width="180" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding CharacterData.CharacterAttributes.Agility}" HorizontalAlignment="Center" Foreground="White" Grid.Row="1"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Description" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
                        </Border.Background>
                        <TextBlock Text="{Binding CharacterData.AttributeDescription}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" Margin="15" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
            <Button x:Name="BackButton" Style="{StaticResource ButtonTemplate}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Content="Back" Click="BackButton_Click" Margin="0,10,0,0"/>
        </Grid>

    </Grid>
</Page>
