Application/GameOfFrameworks/Views/Scenes/RunGame.xaml

<Page x:Class="GameOfFrameworks.Scenes.RunGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels"
      mc:Ignorable="d" 
            d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RunGame">
    <!--d:DesignHeight="{Binding ElementName=ParentGrid, Path=Height}" d:DesignWidth="{Binding ElementName=ParentGrid, Path=Width}"-->
    <Page.DataContext>
        <vm:RunGameViewModel/>
    </Page.DataContext>
    <Page.Resources> 
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity" 
                                From="0" 
                                To="1"
                                Duration="0:0:0.6"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
      
        
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>

            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Width="{Binding ElementName=Page, Path=ActualWidth}" Height="{Binding ElementName=Page, Path=ActualHeight}">
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Scenes/Images/ScenesBackground/RunGameBG.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="The Game of Frameworks" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" FontFamily="Franklin Gothic Book"/>
        <Grid  Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" Content="Continue" Click="ContinueButton_Click" Grid.Row="0" Command="{Binding ContinueGameCommand}"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="New Game" Click="NewGameButton_Click" Grid.Row="1"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Load" Click="LoadButton_Click" Grid.Row="2"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Options" Click="OptionsButton_Click" Grid.Row="3"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Exit" Command="{Binding ExitGameCommand}" Grid.Row="4"/>
        </Grid>
    </Grid>
</Page>
