GameOfFrameworks/Scenes/BattleWindow.xaml

<Page x:Class="GameOfFrameworks.Scenes.BattleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="BattleWindow">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/battlescenes/scene1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.03*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Scenes/Images/VisualElements/PlayerBar.png" Grid.Column="1" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                <Image Source="/Data/Images/textures/SkillsBarVar2.png" Grid.Row="2" Grid.Column="3" Stretch="Fill"/>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Column="0"/>
                    <Image Source="/Data/Images/skills/mage/relButton/2.jpg" Grid.Column="1"/>
                    <Image Source="/Data/Images/skills/mage/relButton/3.jpg" Grid.Column="2"/>
                    <Image Source="/Data/Images/skills/mage/relButton/4.jpg" Grid.Column="3"/>
                    <Image Source="/Data/Images/skills/mage/relButton/5.jpg" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.38*"/>
                        <RowDefinition Height="0.62*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/source/coolDownBarBG.png" VerticalAlignment="Top"/>
                        <Viewbox>
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="1" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="2" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="2">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="3" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="3">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="4" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="4">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.65*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.11*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="1"/>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="2"/>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="3"/>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.596*"/>
                        <RowDefinition Height="0.135*"/>
                        <RowDefinition Height="0.089*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.08*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.255*"/>
                        <ColumnDefinition Width="0.105*"/>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.36*"/>
                        <ColumnDefinition Width="0.12*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="99" Foreground="Black" Margin="1"/>
                    </Viewbox>
                    <Image Source="/Data/Images/characters/mageFemale/avatar4.png" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Stretch="Uniform"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/ButtonTexture.png"/>
                        </Border.Background>
                        <Viewbox>
                            <TextBlock Text="Player vs Enemy" VerticalAlignment="Center" TextAlignment="Center" Margin="35,10,35,10">
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/VisualElements/CombatTextPanel.png"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.07*"/>
                            <ColumnDefinition Width="0.632*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.108*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.076*"/>
                            <RowDefinition Height="0.829*"/>
                            <RowDefinition Height="0.095*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="String 11"/>
                            <TextBlock Text="String 10" Grid.Row="1"/>
                            <TextBlock Text="String 9" Grid.Row="2"/>
                            <TextBlock Text="String 8" Grid.Row="3"/>
                            <TextBlock Text="String 7" Grid.Row="4"/>
                            <TextBlock Text="String 6" Grid.Row="5"/>
                            <TextBlock Text="String 5" Grid.Row="6"/>
                            <TextBlock Text="String 4" Grid.Row="7"/>
                            <TextBlock Text="String 3" Grid.Row="8"/>
                            <TextBlock Text="String 2" Grid.Row="9"/>
                            <TextBlock Text="String 1" Grid.Row="10"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="0" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="1" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="3" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="3" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="4" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="4" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="5" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="5" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="6" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="6" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="7" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="7" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="8" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="8" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="9" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="9" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="10" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="10" Grid.Column="1" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.55*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.37*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Scenes/Images/VisualElements/NPCBar.png" Grid.Column="0" Grid.Row="1" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                <Image Source="/Data/Images/textures/SkillsBarVar2.png" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Data/Images/skills/mage/relButton/1.jpg" Grid.Column="0"/>
                    <Image Source="/Data/Images/skills/mage/relButton/2.jpg" Grid.Column="1"/>
                    <Image Source="/Data/Images/skills/mage/relButton/3.jpg" Grid.Column="2"/>
                    <Image Source="/Data/Images/skills/mage/relButton/4.jpg" Grid.Column="3"/>
                    <Image Source="/Data/Images/skills/mage/relButton/5.jpg" Grid.Column="4"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.38*"/>
                        <RowDefinition Height="0.62*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/source/coolDownBarBG.png" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="0">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="1" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="1">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="2" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="2">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="3" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="3">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                        
                        <Image Source="/Data/Images/source/coolDownBarBG.png" Grid.Column="4" VerticalAlignment="Top"/>
                        <Viewbox Grid.Column="4">
                            <TextBlock Text="0.0" Margin="5,5,5,15"/>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.65*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.08*"/>
                        <RowDefinition Height="0.11*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="1" Grid.Column="2"/>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="2" Grid.Column="2"/>
                    <Image Source="/Data/Images/textures/IndicatorBar.png" Grid.Row="3" Grid.Column="2"/>

                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="1000" Margin="1"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.596*"/>
                        <RowDefinition Height="0.135*"/>
                        <RowDefinition Height="0.089*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.08*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.12*"/>
                        <ColumnDefinition Width="0.32*"/>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.11*"/>
                        <ColumnDefinition Width="0.26*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="99" Foreground="Black" Margin="1"/>
                    </Viewbox>
                    <Image Source="/Data/Images/characters/mageFemale/avatar4.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Stretch="Uniform"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
