GameOfFrameworks/Scenes/BattleWindow.xaml

<Page x:Class="GameOfFrameworks.Scenes.BattleWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="BattleWindow">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Data/Images/battlescenes/scene1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <Image Source="/Scenes/Images/VisualElements/PlayerBar.png" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Scenes/Images/Buttons/ButtonTexture.png"/>
                        </Border.Background>
                        <Viewbox>
                            <TextBlock Text="Player vs Enemy" VerticalAlignment="Center" TextAlignment="Center" Margin="35,10,35,10">
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.9*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/VisualElements/CombatTextPanel.png"/>
                        </Border.Background>
                    </Border>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.07*"/>
                            <ColumnDefinition Width="0.632*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.108*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.076*"/>
                            <RowDefinition Height="0.829*"/>
                            <RowDefinition Height="0.095*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="String 11"/>
                            <TextBlock Text="String 10" Grid.Row="1"/>
                            <TextBlock Text="String 9" Grid.Row="2"/>
                            <TextBlock Text="String 8" Grid.Row="3"/>
                            <TextBlock Text="String 7" Grid.Row="4"/>
                            <TextBlock Text="String 6" Grid.Row="5"/>
                            <TextBlock Text="String 5" Grid.Row="6"/>
                            <TextBlock Text="String 4" Grid.Row="7"/>
                            <TextBlock Text="String 3" Grid.Row="8"/>
                            <TextBlock Text="String 2" Grid.Row="9"/>
                            <TextBlock Text="String 1" Grid.Row="10"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="0" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="0" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="1" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="2" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="3" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="3" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="4" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="4" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="5" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="5" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="6" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="6" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="7" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="7" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="8" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="8" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="9" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="9" Grid.Column="1" Stretch="Fill"/>

                            <Image Source="/Data/Images/combatText/finishEnemy.jpg" Grid.Row="10" Grid.Column="0" Stretch="Fill"/>
                            <Image Source="/Data/Images/combatText/devastation.jpg" Grid.Row="10" Grid.Column="1" Stretch="Fill"/>
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <Image Source="/Scenes/Images/VisualElements/NPCBar.png" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
