GameOfFrameworks/Scenes/LoadGame.xaml

<Page x:Class="GameOfFrameworks.Scenes.LoadGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfFrameworks.Scenes"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1400"
      Title="LoadGame">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="MaxWidth" Value="210"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.Background>
            <ImageBrush ImageSource="/Scenes/Images/ScenesBackground/NewGameBG.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.426*"/>
            <RowDefinition Height="0.435*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.23*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.026*"/>
            <ColumnDefinition Width="0.14*"/>
            <ColumnDefinition Width="0.23*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Panel.ZIndex="1" MaxHeight="35" MaxWidth="200">
            <Border.Background>
                <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <TextBlock Text="Characters" VerticalAlignment="Center" TextAlignment="Center" >
            </TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
           
            <ListBox Grid.Column="1" BorderThickness="0">

                <ListBox.Background>
                    <ImageBrush ImageSource="/Scenes/Images/VisualElements/ElementCover.png"/>
                </ListBox.Background>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" Content="Delete"  Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Scenes/Images/avatarPlug.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Height="35" Margin="0,20,0,0" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
                <TextBlock Text="1970.01.01 00:00:00" VerticalAlignment="Center" TextAlignment="Center" FontSize="15">
                </TextBlock>
            </Border>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="5" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.95*"/>
                    <RowDefinition Height="0.025*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Info" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>


            </Grid>

            <TextBlock Grid.Column="5" Grid.Row="2" Background="Transparent"  Margin="40,40,40,40"  Panel.ZIndex="1" Text="Stranger from the Lonesome road" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
            </TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Scenes/Images/VisualElements/ElementCover.png"/>
                </StackPanel.Background>
            </StackPanel>


            <Viewbox Grid.Row="4" Panel.ZIndex="2">
                <StackPanel Grid.Row="4" Panel.ZIndex="1" Margin="20" VerticalAlignment="Center">
                    <TextBlock Background="Transparent" Grid.Row="4" Panel.ZIndex="1" Text="Enemies killed: 0" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black">
                    </TextBlock>
                    <TextBlock Background="Transparent" Grid.Row="4" Panel.ZIndex="1" Text="Epic items: 0" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black">
                    </TextBlock>
                    <TextBlock Background="Transparent" Grid.Row="4" Panel.ZIndex="1" Text="Epic items: 0" TextWrapping="Wrap" TextAlignment="Left" Foreground="Black">
                    </TextBlock>
                </StackPanel>
            </Viewbox>
            <ListBox Grid.Column="1" BorderThickness="0" Grid.Row="4">
                <ListBox.Background>
                    <ImageBrush ImageSource="/Scenes/Images/VisualElements/ElementCover.png"/>
                </ListBox.Background>
            </ListBox>
            
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" Content="Load"  Grid.Row="0" Margin="0,20,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Top" Content="Back"  Grid.Row="0" Click="BackButton_Click" Margin="0,20,0,0"/>
        </Grid>

        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5" CornerRadius="15">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Level" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="HP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="MP" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Energy" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" >
                    </TextBlock>
                </Border>

            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Gold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Border Margin="5,0,5,0" Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2"/>
                    </Grid>

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
