1D Desktop Game based on WPF/GameOfFrameworks/Views/Scenes/UserControls/AttributesControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.725*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.025*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.52*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Grid.RowSpan="12" Grid.ColumnSpan="4">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <TextBlock Text="Health" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="100" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Mana" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="100" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Energy" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="100" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" Grid.Column="2"/>

                <TextBlock Text="Health regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="1 hp/s." VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="Mana regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="1 hp/s." VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5" Grid.Column="2"/>

                <TextBlock Text="Eneryg regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="1 hp/s." VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Stamina" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="7" Grid.Column="2"/>

                <TextBlock Text="Strength" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="8" Grid.Column="2"/>

                <TextBlock Text="Endurance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="9" Grid.Column="1"/>
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="9" Grid.Column="2"/>

                <TextBlock Text="Intellect" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="10" Grid.Column="1"/>
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="10" Grid.Column="2"/>

                <TextBlock Text="Agility" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="11" Grid.Column="1"/>
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="11" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.52*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Grid.RowSpan="12" Grid.ColumnSpan="4">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Attack" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <TextBlock Text="Attack power" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="10" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Attack speed" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="1/s." VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Crit. hit. %" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="10 %" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" Grid.Column="2"/>
                
                <Border Grid.ColumnSpan="4" Grid.Row="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Defense" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>

                <TextBlock Text="Armor" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="10" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5" Grid.Column="2"/>

                <TextBlock Text="Dodge %" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="10 %" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Block %" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="10 %" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="7" Grid.Column="2"/>

                <TextBlock Text="Parry %" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="10 %" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="8" Grid.Column="2"/>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.725*"/>
                    <ColumnDefinition Width="0.075*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Image Grid.Row="1" Grid.Column="1" Source="/Data/Images/skills/mage/relButton/1.jpg"></Image>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Lvl. 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Grid.Background>
                    <TextBlock Text="Here is skill description. Here is skill description. Here is skill description. " TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5,15,5"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.11*"/>
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="22" Grid.ColumnSpan="5" CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Skills" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <Image Source="/Data/Images/skills/Mage/relButton/1.jpg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/2.jpg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/3.jpg" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/4.jpg" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/5.jpg" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/1.jpg" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/2.jpg" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/3.jpg" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/skills/Mage/relButton/4.jpg" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Left"/>
                <Image Source="/Views/Scenes/Images/VisualElements/NameInputBar.png" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" Stretch="Fill"/>

                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="14" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="16" VerticalAlignment="Center"/>
                <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="18" VerticalAlignment="Center"/>

                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="14" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="16" VerticalAlignment="Center"/>
                <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="18" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
