Applications/Desktop RPG Game based on WPF/GameOfFrameworks/Views/Scenes/UserControls/LevelUpControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.LevelUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.13*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.87*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="2,7,2,0" Panel.ZIndex="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Border CornerRadius="15" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,7">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="3" Margin="2,7,2,0" Panel.ZIndex="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <TextBlock Text="Skills" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Border CornerRadius="15" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Margin="0,7">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Stamina" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="0" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="0" Grid.Column="3" Margin="0,20,0,20"/>

            <TextBlock Text="Strength" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="1" Grid.Column="3" Margin="0,20,0,20"/>
            
            <TextBlock Text="Endurance" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="2" Grid.Column="3" Margin="0,20,0,20"/>
            
            <TextBlock Text="Intellect" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="3" Grid.Column="3" Margin="0,20,0,20"/>

            <TextBlock Text="Agility" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="4" Grid.Column="3" Margin="0,20,0,20"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.02*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Data/Images/skills/Mage/relButton/1.jpg" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/2.jpg" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/3.jpg" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/4.jpg" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/5.jpg" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/1.jpg" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left"/>
            <Image Source="/Data/Images/skills/Mage/relButton/2.jpg" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"/>


            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBlock Text="Skill name" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" Margin="3,0,0,0"/>


            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBlock Text="Lvl.1" Grid.Column="3" Grid.Row="12" VerticalAlignment="Center"/>


            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="0" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="2" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="4" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="6" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="8" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="10" Grid.Column="4" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="12" Grid.Column="4" Margin="0,6,0,6"/>


            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="0" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="2" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="4" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="6" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="8" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="10" Grid.Column="5" Margin="0,6,0,6"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Learn" Grid.Row="12" Grid.Column="5" Margin="0,6,0,6"/>
        </Grid>
        <Border Margin="0,0,0,14" Grid.Row="5" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Available attribute points:"/>
                <TextBlock Text="10" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Margin="0,0,0,14" Grid.Row="13" Grid.Column="3">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Available skill points:"/>
                <TextBlock Text="10" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
