Application/GameOfFrameworks/Views/Scenes/UserControls/AttributesControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels"
             xmlns:luc="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="AttributesControlUserControl">
    <UserControl.DataContext>
        <uc:AttributesControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="HotkeyElement" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="SkillViewListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" From="1" To="0.7" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl" x:Key="DescriptionBarStyle">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}" MouseMove="MainGrid_MouseMove">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                <i:InvokeCommandAction Command="{Binding CloseShortcutPopupCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Popup x:Name="ShortcutPopup" IsOpen="{Binding PopupShortcutIsOpen}" StaysOpen="True" AllowsTransparency="True" Placement="RelativePoint"  VerticalOffset="0" HorizontalOffset="0" Width="60" Height="60">
            <Border Width="50" Opacity="0.5">
                <Image Source="{Binding MouseCapturedSkill.ImagePath}"/>
            </Border>
        </Popup>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.025*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.025*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.725*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.025*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.52*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Grid.RowSpan="12" Grid.ColumnSpan="4">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <Border Grid.ColumnSpan="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <TextBlock Text="Health" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Health}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Mana" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Mana}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Energy" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Energy}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="3" Grid.Column="2"/>

                <TextBlock Text="Health regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.HealthRegen, StringFormat={}{0} hp/s.}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="Mana regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.HealthRegen, StringFormat={}{0} mp/s.}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5" Grid.Column="2"/>

                <TextBlock Text="Energy regen." VerticalAlignment="Center" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.HealthRegen, StringFormat={}{0} ep/s.}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Stamina" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Stamina}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="7" Grid.Column="2"/>

                <TextBlock Text="Strength" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Strength}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="8" Grid.Column="2"/>

                <TextBlock Text="Endurance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="9" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Endurance}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="9" Grid.Column="2"/>

                <TextBlock Text="Intellect" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="10" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Intellect}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="10" Grid.Column="2"/>

                <TextBlock Text="Agility" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="11" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Agility}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="11" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                    <RowDefinition Height="0.83*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*"/>
                    <ColumnDefinition Width="0.52*"/>
                    <ColumnDefinition Width="0.32*"/>
                    <ColumnDefinition Width="0.08*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Grid.RowSpan="12" Grid.ColumnSpan="4">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Attack" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <TextBlock Text="Attack power" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.AttackPower}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Grid.Column="2"/>

                <TextBlock Text="Crit. hit chance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.CriticalHitChance, StringFormat={}{0} %}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="2" Grid.Column="2"/>
                
                <Border Grid.ColumnSpan="4" Grid.Row="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Defense" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>

                <TextBlock Text="Armor" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.Armor}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="4" Grid.Column="2"/>

                <TextBlock Text="Dodge chance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.DodgeChance, StringFormat={}{0} %}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="5" Grid.Column="2"/>

                <TextBlock Text="Block chance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.BlockChance, StringFormat={}{0} %}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="Parry chance" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Text="{Binding Attributes.ParryChance, StringFormat={}{0} %}" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="7" Grid.Column="2"/>

            </Grid>
            <luc:SkillDescriptionBar Style="{StaticResource DescriptionBarStyle}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding DescriptionBarVisibility}"/>

            <Grid Grid.Row="1" Grid.Column="5" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"/>
                    <RowDefinition Height="0.91*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="22" Grid.ColumnSpan="5" CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                    </Border.Background>
                </Border>
                <Border Grid.ColumnSpan="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                    </Border.Background>
                    <TextBlock Text="Skills" VerticalAlignment="Center" TextAlignment="Center">
                    </TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="0.17*"/>
                        <ColumnDefinition Width="0.78*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="SkillViewShortcutsListBox" ItemsSource="{Binding AvailableSkills}" Grid.Column="1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             ItemContainerStyle="{StaticResource SkillViewListBoxItem}"
                             SelectedItem="{Binding SelectedSkill}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ElementName=AttributesControlUserControl, Path=DataContext.SelectItemFromSkillViewListCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <Grid>
                                        <Image Source="{Binding ImagePath}" Margin="5" Stretch="Uniform" Panel.ZIndex="1" Width="50" Height="45"/>
                                        <Border BorderBrush="Black" BorderThickness="1" Width="51" Height="46">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5" ShadowDepth="3" Direction="310"/>
                                            </Border.Effect>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox ItemsSource="{Binding AvailableSkills}" Grid.Column="2" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource SkillViewListBoxItem}">
                        <ListBox.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <TextBlock Text="{Binding Skill.SkillName}" Foreground="White" Margin="15,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Skill.SkillLevel, StringFormat={}Lvl.{0}}" Foreground="White" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Panel.ZIndex="1">
                    <TextBlock Text="Shortcuts"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding CancelItemSelectionFromSkillViewListCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition />
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Data/Images/textures/SkillsBarVar2.png"/>
                    </Grid.Background>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="1"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[0].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="2"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[1].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="3"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[2].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="4"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[3].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="5"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[4].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="6"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[5].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="7"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[6].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="8"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[7].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="9"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[8].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource HotkeyElement}" 
                    BorderBrush="Transparent" 
                    Grid.Column="10"
                    Height="18" Grid.RowSpan="2" Panel.ZIndex="1" VerticalAlignment="Top">
                        <Button.Content>
                            <TextBlock Text="{Binding Bindings.Bindings[9].Name}" FontSize="12"/>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="0"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[0].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="1"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[1].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="2"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[2].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="3"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[3].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="5" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="4"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[4].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="6" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="5"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[5].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="7" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="6"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[6].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="8" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="7"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[7].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="9" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="8"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[8].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="10" Grid.Row="1">
                        <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SetupCapturedSkillToShortcutCommand}" CommandParameter="9"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding Shortcuts.SkillViewList[9].ImagePath}"/>
                            </Button.Background>
                        </Button>
                        <Border BorderBrush="Transparent">
                            <Border.Background>
                                <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
