Application/GameOfFrameworks/Views/Scenes/UserControls/AudioSettingsControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.AudioSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">
    <UserControl.Resources>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid VerticalAlignment="Center">
                            <Border x:Name="borderBackground" Margin="6,0" Height="4" Background="#FF001E25" />
                            <Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
                                <Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" Height="4" Background="{TemplateBinding Foreground}" />
                            </Canvas>
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Width="10" Height="20"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelectionRangeEnabled" Value="True" />
            <Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
            <Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <StackPanel>
                <Grid Margin="5,2,0,2" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="General sound volume" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Style="{StaticResource SliderStyle}" Margin="10,2,5,2">
                    </Slider>
                    <Border CornerRadius="15" Grid.Column="1" Margin="0,4,10,4">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="40" Margin="5,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Music volume" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Style="{StaticResource SliderStyle}" Margin="10,2,5,2">
                    </Slider>
                    <Border CornerRadius="15" Grid.Column="1" Margin="0,4,10,4">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Height="40" Margin="5,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Sound effects volume" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Slider Style="{StaticResource SliderStyle}" Margin="10,2,5,2">
                    </Slider>
                    <Border CornerRadius="15" Grid.Column="1" Margin="0,4,10,4">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
