Application/GameOfFrameworks/Views/Scenes/UserControls/EquipmentControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:EquipmentControlViewModel}"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <armoryusercontrolsviewmodels:EquipmentControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="DescriptionTooltip">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="54"
                                    To="51"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="54"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ItemDescriptionControl Style="{StaticResource DescriptionTooltip}" x:Name="DescriptionToolTip" Visibility="Hidden" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.46*"/>
                <ColumnDefinition Width="0.06*"/>
                <ColumnDefinition Width="0.46*"/>
                <ColumnDefinition Width="0.06*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.84*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Helmet" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Helmet.ImagePath}" Stretch="Uniform">
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Shoulders" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="ShouldersShortcut_MouseEnter" MouseLeave="ShouldersShortcut_MouseLeave">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectHelmetCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Shoulders.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Necklace" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="NecklaceShortcut_MouseEnter" MouseLeave="NecklaceShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Necklace.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Chest" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="ChestShortcut_MouseEnter" MouseLeave="ChestShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Chest.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Cloak" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="CloakShortcut_MouseEnter" MouseLeave="CloakShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Cloak.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Gloves" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="GlovesShortcut_MouseEnter" MouseLeave="GlovesShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Gloves.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Bracers" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="BracersShortcut_MouseEnter" MouseLeave="BracersShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding BracersAvatarPath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Waist" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="WaistShortcut_MouseEnter" MouseLeave="WaistShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Waist.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Pants" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="PantsShortcut_MouseEnter" MouseLeave="PantsShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Pants.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Boots" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="BootsShortcut_MouseEnter">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.Boots.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="MainWeaponShortcut_MouseEnter" MouseLeave="MainWeaponShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.MainWeapon.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="SecondWeaponShortcut_MouseEnter" MouseLeave="SecondWeaponShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.SecondWeapon.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="FirstArtefactShortcut_MouseEnter" MouseLeave="FirstArtefactShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.FirstArtefact.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" MouseEnter="SecondArtefactShortcut_MouseEnter" MouseLeave="ThirdArtefactShortcut_MouseLeave">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.SecondArtefact.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding WearedItemsList.ThirdArtefact.ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Border.Background>
                        <TextBlock x:Name="ItemName" Text="{Binding SelectedItemName}" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Data/Images/items/jpg/testSword.jpg" Grid.Row="1"/>
                </Grid>
                <Border Grid.Row="2" CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.45*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
