Application/GameOfFrameworks/Views/Scenes/UserControls/EquipmentControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.EquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
             xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:EquipmentControlViewModel}"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mouseBehaviour="clr-namespace:GameOfFrameworks.Models.Services"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <armoryusercontrolsviewmodels:EquipmentControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="UserControl" x:Key="DescriptionTooltip">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="51"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="51"
                                    To="54"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="51"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl" x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <local:ItemInInventoryDeletingDialogUserControl Style="{StaticResource UserControlTemplate}" Panel.ZIndex="1" Width="300" Height="120" Opacity="0.4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.43*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.46*"/>
                <ColumnDefinition Width="0.26*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition Height="0.84*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" Margin="0,8,0,8">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                </Border.Background>
                <TextBlock Text="Equipment" VerticalAlignment="Center" TextAlignment="Center">
                </TextBlock>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="15">
                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.3"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Helmet" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[0]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[0]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[0].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Shoulders" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[3]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[3]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[3].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Necklace" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_6">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[6]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[6]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[6].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Chest" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_9">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[9]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[9]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[9].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Cloak" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[12]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[12]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[12].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Gloves" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[1]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[1]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[1].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Bracers" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_4">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[4]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[4]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[4].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Waist" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_7">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[7]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[7]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[7].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Pants" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_10">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[10]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[10]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[10].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Boots" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_13">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[13]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[13]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[13].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[2]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[2]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[2].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Weapon" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[5]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[5]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[5].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Artefact" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_8">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[8]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[8]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[8].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Ring" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_11">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[11]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[11]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[11].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Border.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                        </Border.Background>
                        <TextBlock Text="Earring" VerticalAlignment="Center" TextAlignment="Center">
                        </TextBlock>
                    </Border>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0" Click="Button_Click_14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding SelectItemFromEquippmentCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[14]}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding TakeOffWearedItemCommand}" CommandParameter="{Binding EquipmentView.EquipmentSlotsList[14]}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Button.Background>
                                <ImageBrush ImageSource="{Binding EquipmentView.EquipmentSlotsList[14].ImagePath}" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Row="0" Margin="0,8,0,8" Grid.Column="3">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                </Border.Background>
                <TextBlock Text="Inventory" VerticalAlignment="Center" TextAlignment="Center">
                </TextBlock>
            </Border>
            <local:InventoryControl Grid.Column="3" Grid.Row="1"/>
            <local:ItemDescriptionControl Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" MinWidth="190" Margin="0,0,10,0" VerticalAlignment="Top" MinHeight="370"/>
        </Grid>
    </Grid>
</UserControl>
