Application/GameOfFrameworks/Views/Scenes/UserControls/GameplayOptionsControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.GameplayOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="1152">
    <UserControl.Resources>
        <Style TargetType="UserControl"  x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="3" Margin="30,5,30,1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
            </Border.Background>
            <TextBlock Text="Video settings" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Border CornerRadius="15" Grid.Row="1" Grid.Column="1" Margin="0,7">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource ButtonTemplate}" Content="Video" Grid.Row="0" Margin="15"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Sound" Grid.Row="0" Margin="15"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Game" Grid.Row="0" Margin="15"/>
            <Button Style="{StaticResource ButtonTemplate}" Content="Back" Grid.Row="0" Margin="15"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.06*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.Row="0" Margin="0,7">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                </Border.Background>
            </Border>
            <local:VideoSettingsControl Style="{StaticResource UserControlTemplate}" x:Name="VideoSettingsControlElement" Visibility="Visible"/>
            <local:AudioSettingsControl Style="{StaticResource UserControlTemplate}" x:Name="AudioSettingsControlElement" Visibility="Collapsed"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Content="Save settings" Grid.Column="1"/>
                <Button Style="{StaticResource ButtonTemplate}" Content="Default setting" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
