Application/GameOfFrameworks/Views/Scenes/UserControls/InventoryControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:tooltipUserControl ="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:EquipmentControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.10*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryBackground.png"/>
                </Grid.Background>
            <Grid x:Name="InventoryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[0]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[0]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[0].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[1]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[1]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[1].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[2]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[2]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[2].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[3]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[3]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[3].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[4]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[4]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[4].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[5]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[5]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[5].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[6]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[6]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[6].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[7]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[7]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[7].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[8]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[8]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[8].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[9]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[9]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[9].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[10]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[10]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[10].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[11]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[11]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[11].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[12]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[12]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[12].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[13]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[13]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[13].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[14]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[14]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[14].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[15]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[15]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[15].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[16]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[16]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[16].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[17]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[17]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[17].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[18]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[18]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[18].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[19]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[19]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[19].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[20]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[20]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[20].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[21]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[21]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[21].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[22]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[22]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[22].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[23]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[23]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[23].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[24]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[24]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[24].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[25]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[25]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[25].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[26]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[26]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[26].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[27]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[27]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[27].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[28]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[28]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[28].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[29]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[29]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[29].ImagePath}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
            </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PlayerConsumables.GoldValue.Value, StringFormat={}Gold: {0}}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="5">
                        </TextBlock>
                    <TextBlock Text="{Binding PlayerConsumables.SilverValue.Value, StringFormat={}Silver: {0}}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="5">
                        </TextBlock>
                    <TextBlock Text="{Binding PlayerConsumables.CopperValue.Value, StringFormat={}Copper: {0}}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Margin="5">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</UserControl>
