Application/GameOfFrameworks/Views/Scenes/UserControls/InventoryControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:tooltipUserControl ="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:EquipmentControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="UserControl"  x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.92*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Popup x:Name="InventoryTooltipPopup" Placement="Mouse" IsOpen="{Binding IsOpenInventoryItemPopupDialogUserControl}" StaysOpen="False" Panel.ZIndex="2" Width="240" Height="85">
            <local:ItemInInventoryPopupDialogUserControl Visibility="Visible" Background="Transparent"/>
        </Popup>
        <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryBackground.png"/>
                </Grid.Background>
            <Grid x:Name="InventoryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[0]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[0]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[0]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[0].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[1]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[1]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[1]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[1].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[2]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[2]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[2]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers><Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[2].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[3]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[3]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[3]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[3].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[4]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[4]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[4]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[4].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="1" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[5]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[5]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[5]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[5].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="1" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[6]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[6]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[6]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[6].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[7]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[7]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[7]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[7].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[8]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[8]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[8]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[8].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[9]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[9]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[9]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[9].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[10]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[10]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[10]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[10].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="2" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[11]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[11]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[11]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[11].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="2" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[12]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[12]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[12]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[12].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[13]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[13]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[13]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[13].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[14]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[14]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[14]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[14].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[15]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[15]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[15]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[15].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[16]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[16]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[16]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[16].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="3" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[17]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[17]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[17]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[17].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="3" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[18]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[18]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[18]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[18].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[19]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[19]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[19]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[19].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[20]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[20]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[20]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[20].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[21]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[21]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[21]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[21].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[22]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[22]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[22]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[22].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="4" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[23]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[23]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[23]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[23].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="4" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[24]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[24]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[24]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[24].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[25]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[25]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[25]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[25].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[26]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[26]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[26]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[26].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[27]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[27]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[27]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[27].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[28]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[28]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[28]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[28].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="5" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[29]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[29]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[29]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[29].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="5" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[30]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[30]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[30]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[30].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[31]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[31]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[31]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[31].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[32]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[32]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[32]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[32].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[33]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[33]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[33]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[33].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[34]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[34]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[34]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[34].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="6" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[35]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[35]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[35]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[35].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="6" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[36]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[36]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[36]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[36].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[37]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[37]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[37]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[37].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[38]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[38]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[38]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[38].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[39]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[39]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[39]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[39].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[40]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[40]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[40]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[40].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="7" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[41]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[41]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[41]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[41].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="7" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="1" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[42]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[42]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[42]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[42].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="2" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[43]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[43]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[43]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[43].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="3" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[44]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[44]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[44]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[44].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="4" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[45]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[45]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[45]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[45].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="5" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[46]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[46]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[46]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[46].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
                <Button Style="{StaticResource ButtonTemplate}" Grid.Row="8" Grid.Column="6" Panel.ZIndex="1" BorderThickness="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectItemInInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[47]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideDescriptionToolTipDialogCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding WearItemFromInventoryCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[47]}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowInventoryItemPopubDialogUserControlCommand}" CommandParameter="{Binding InventoryView.InventorySlotsList[47]}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding InventoryView.InventorySlotsList[47].ImagePath}" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Border Grid.Row="8" Grid.Column="6">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="FIll"/>
                    </Border.Background>
                </Border>
            </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
                </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Right">
                        <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                        <TextBlock Text="{Binding PlayerConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Column="1" HorizontalAlignment="Center">
                        <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                        <TextBlock Text="{Binding PlayerConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Column="2">
                        <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                        <TextBlock Text="{Binding PlayerConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                    </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</UserControl>
