Application/GameOfFrameworks/Views/Scenes/UserControls/InventoryControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.InventoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:tooltipUserControl ="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:EquipmentControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="1"
                                    To="0.7"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.3"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryBackground.png"/>
                </Grid.Background>
                <ListBox SelectedIndex="{Binding InventoryMouseOverSelectionIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="PlayerInventoryListBox" Margin="13,12,16,12" ItemsSource="{Binding ItemsInInventory}" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Height="55" Width="53" Style="{StaticResource ButtonTemplate}" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectItemInInventoryCommand, Mode=OneWay, ElementName=PlayerInventoryListBox}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding DataContext.HideDescriptionToolTipDialogCommand, Mode=OneWay, ElementName=PlayerInventoryListBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Uniform">
                                    </ImageBrush>
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="2">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gold: 0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="5">
                        </TextBlock>
                        <TextBlock Text="Silver: 0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="5">
                        </TextBlock>
                        <TextBlock Text="Copper: 0" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="2" Margin="5">
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
</UserControl>
