Application/GameOfFrameworks/Views/Scenes/UserControls/LevelUpControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.LevelUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels"
             xmlns:uc="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="LevelUpControlElement">
    <UserControl.DataContext>
        <vm:LevelUpViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="SkillViewListBoxItem">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" From="1" To="0.7" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="UserControl" x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.53*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.88*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <uc:SkillLevelUpDescriptionBar Style="{StaticResource UserControlTemplate}" Grid.Column="4" Grid.Row="2" Visibility="{Binding SkillDescriptionBarVisibility}"  Margin="14,0,18,0" MaxHeight="350"/>
        <Border Grid.Column="1" Panel.ZIndex="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
            </Border.Background>
            <TextBlock Text="Attributes" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Opacity="0.3" CornerRadius="12">
            <Border.Background>
                <SolidColorBrush Color="Black"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="3" Panel.ZIndex="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
            </Border.Background>
            <TextBlock Text="Skills" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.83*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.08*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.08*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Stamina" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock Text="{Binding Attributes.Stamina}" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="0" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="0" Grid.Column="3" Margin="0,10,0,10" Height="30" 
                    Command="{Binding UpdatePlayerAttributeCommand}" 
                    CommandParameter="Stamina" 
                    IsEnabled="{Binding IsAttributeLevelUpAvailable}"
                    Opacity="{Binding AttributesLevelUpButtonsOpacity}"/>

            <TextBlock Text="Strength" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="{Binding Attributes.Strength}" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="1" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="1" Grid.Column="3" Margin="0,10,0,10" Height="30" 
                    Command="{Binding UpdatePlayerAttributeCommand}" 
                    CommandParameter="Strength" 
                    IsEnabled="{Binding IsAttributeLevelUpAvailable}"
                    Opacity="{Binding AttributesLevelUpButtonsOpacity}"/>

            <TextBlock Text="Endurance" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="{Binding Attributes.Endurance}" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="2" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="2" Grid.Column="3" Margin="0,10,0,10" Height="30" 
                    Command="{Binding UpdatePlayerAttributeCommand}" 
                    CommandParameter="Endurance" 
                    IsEnabled="{Binding IsAttributeLevelUpAvailable}"
                    Opacity="{Binding AttributesLevelUpButtonsOpacity}"/>

            <TextBlock Text="Intellect" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="{Binding Attributes.Intellect}" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="3" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="3" Grid.Column="3" Margin="0,10,0,10" Height="30" 
                    Command="{Binding UpdatePlayerAttributeCommand}" 
                    CommandParameter="Intellect"
                    IsEnabled="{Binding IsAttributeLevelUpAvailable}"
                    Opacity="{Binding AttributesLevelUpButtonsOpacity}"/>

            <TextBlock Text="Agility" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="{Binding Attributes.Agility}" VerticalAlignment="Center" TextAlignment="Left" Grid.Row="4" Grid.Column="2"/>
            <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Up" Grid.Row="4" Grid.Column="3" Margin="0,10,0,10" Height="30" 
                    Command="{Binding UpdatePlayerAttributeCommand}" 
                    CommandParameter="Agility" 
                    IsEnabled="{Binding IsAttributeLevelUpAvailable}" 
                    Opacity="{Binding AttributesLevelUpButtonsOpacity}"/>
        </Grid>
        <Border Grid.Row="3" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Available attribute points:"/>
                <TextBlock Text="{Binding PlayerConsumables.AttributePointsValue.Value}" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border  Grid.Row="3" Grid.Column="3" Panel.ZIndex="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Available skill points:"/>
                <TextBlock Text="{Binding PlayerConsumables.SkillPointsValue.Value}" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" CornerRadius="15" Opacity="0.3">
            <Border.Background>
                <SolidColorBrush Color="Black"/>
            </Border.Background>
        </Border>
        <ListBox Margin="0,10,0,0" Grid.Row="2" Grid.Column="3" Background="Transparent"
                 ItemsSource="{Binding AvailableSkills, Mode=TwoWay}" 
                 BorderThickness="0" 
                 ItemContainerStyle="{StaticResource SkillViewListBoxItem}"
                 SelectedIndex="{Binding SkillSelectionIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Center">
                        <Grid>
                            <Image Source="{Binding ImagePath}" Margin="5" Width="50" Height="45" Panel.ZIndex="1" Stretch="Uniform"/>
                            <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="45" Panel.ZIndex="-1">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="3" Direction="310"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <StackPanel Margin="5,0,0,0" MaxWidth="250" MinWidth="200" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Skill.SkillName}" Margin="1" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="14" HorizontalAlignment="Center" IsEnabled="{Binding LevelUpReady}" Opacity="{Binding Opacity}"/>
                            <TextBlock Text="{Binding Skill.AvailableAtLevel, StringFormat='{}Required level: {0}'}" Margin="1" Foreground="White" FontFamily="Franklin Gothic Book" FontSize="14" HorizontalAlignment="Center" IsEnabled="{Binding LevelUpReady}" Opacity="{Binding Opacity}"/>
                        </StackPanel>
                        <Button Style="{StaticResource ButtonTemplate}" Content="Up" MaxWidth="130" MinWidth="85" Height="40" 
                                Opacity="{Binding Opacity}" 
                                IsEnabled="{Binding LevelUpReady}"
                                Command="{Binding ElementName=LevelUpControlElement, Path=DataContext.UpdatePlayerSkillCommand}" 
                                CommandParameter="{Binding ElementName=LevelUpControlElement, Path=DataContext.SelectedSkill}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
