Application/GameOfFrameworks/Views/Scenes/UserControls/LootBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.LootBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:viewmodels="clr-namespace:GameOfFrameworks.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BattleWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="LootListBoxItemTemplate">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ListBoxItemBorder">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF804600"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" From="1" To="0.7" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid MaxHeight="450" MaxWidth="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.015*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/infoTexture.png"/>
            </Border.Background>
            <TextBlock Text="Loot" VerticalAlignment="Center" TextAlignment="Center">
            </TextBlock>
        </Border>
        <ListBox ItemsSource="{Binding LootList}" 
                 Grid.Column="1" Grid.Row="2"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemContainerStyle="{StaticResource LootListBoxItemTemplate}"
                 SelectedItem="{Binding SelectedItem}"
                 Background="Transparent" 
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="50"/>
                        <TextBlock Text="{Binding ItemName}" FontSize="14" Foreground="{Binding ItemQualityColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" HorizontalAlignment="Right">
                <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                <TextBlock Text="{Binding PlayerConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                <TextBlock Text="{Binding PlayerConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Grid.Column="2">
                <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                <TextBlock Text="{Binding PlayerConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource ButtonTemplate}" VerticalAlignment="Center" Content="Close" Grid.Row="7" Grid.Column="1" FontSize="14"/>
    </Grid>
</UserControl>
