Application/GameOfFrameworks/Views/Scenes/UserControls/LootItemDescriptionControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.LootItemDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:viewmodels="clr-namespace:GameOfFrameworks.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BattleWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF00B9FF"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAttributes">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockAttributesValue">
            <Setter Property="Foreground" Value="Lime"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF2C2C2C" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="400" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.67*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" BorderThickness="5" BorderBrush="Black" Opacity="0.8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-141.34" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF0F0F0F"/>
                    <GradientStop Color="#FF1B1B1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.RowSpan="4" Background="Black" Panel.ZIndex="-1" Opacity="0.5"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="8">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>
                <TextBlock Text="{Binding SelectedItem.ItemName}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding SelectedItem.ItemQualityColor}">
                </TextBlock>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding SelectedItem.ImagePath}"/>
                <TextBlock Style="{StaticResource ResourceKey=TextBlockAttributes}" Text="Level: " VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock Style="{StaticResource ResourceKey=TextBlockAttributesValue}" Text="{Binding SelectedItem.Itemlevel}" VerticalAlignment="Center" FontSize="14" Foreground="{Binding SelectedItem.ItemQualityColor}"/>
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding ItemDescription}" Grid.Row="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key, StringFormat={}{0}: }" Grid.Column="0" Style="{StaticResource TextBlockAttributes}" FontSize="14" Foreground="#FF3E8285"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="1" Style="{StaticResource TextBlockAttributesValue}" FontSize="14" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
