Application/GameOfFrameworks/Views/Scenes/UserControls/MapControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <vm:MapControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="AnimatedTextblock" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.3"
                                    To="1"
                                    Duration="0:0:1.8"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.8" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="4" Source="/Views/Scenes/Images/WorldMap/map.jpeg" Stretch="Fill"/>
        <Rectangle Grid.ColumnSpan="4" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="50" ShadowDepth="5" Color="black"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Margin="20">
                <StackPanel>
                    <TextBlock Text="Current location: " FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black" Margin="5"/>
                    <TextBlock Style="{StaticResource AnimatedTextblock}" Text="{Binding CurrentLocation.Town}" FontSize="22" FontFamily="Viner Hand ITC" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid Panel.ZIndex="-1" Grid.RowSpan="4">
                    <Image Source="/Data/Images/source/MerchantInventoryAlternate.png" Stretch="Fill" Panel.ZIndex="-1"/>
                    <Rectangle Fill="Black" Panel.ZIndex="-2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
                <TextBlock Text="{Binding CurrentLocation.Town}" HorizontalAlignment="Center" FontSize="22" FontFamily="Viner Hand ITC" Foreground="#FF00A8B0" VerticalAlignment="Center"/>
                <Image Source="/Views/Scenes/Images/WorldMap/Towns/RoughwarkCut.jpg" Grid.Row="1"/>
                <TextBlock Text="Location description Location description Location description Location description Location description" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Foreground="#FF00A8B0" TextWrapping="Wrap" Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Right">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Frozencore" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Center">
                        <Button.Content>
                            <StackPanel>
                                <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                                <TextBlock Text="Roughwark" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="#FF9C0303"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Ironhide" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Center" Grid.Column="2">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Anvilrest" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Elfinel" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Chartringfall" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Views/Scenes/Images/WorldMap/Castle.png" Stretch="Uniform" Width="40"/>
                            <TextBlock Text="Dark Fortress" HorizontalAlignment="Center" FontSize="18" FontFamily="Viner Hand ITC" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30,30,0,0">
                <Grid>
                    <Image Source="/Data/Images/source/MerchantInventoryAlternate.png" Stretch="Fill" Panel.ZIndex="-1"/>
                    <Rectangle Fill="Black" Panel.ZIndex="-2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
