Application/GameOfFrameworks/Views/Scenes/UserControls/MerchantControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.MerchantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.DataContext>
        <vm:MerchantControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,30,0,30">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.38*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="Merchant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <Image Source="{Binding Merchant.AvatarPath}" Panel.ZIndex="1" Stretch="Fill"/>
                <Rectangle Fill="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="7" Direction="310"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3" Margin="3">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <Image Source="/Data/Images/source/MerchantInventoryAlternate.png"/>
                <Rectangle Fill="Black" Panel.ZIndex="-1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40">
                <Button Style="{StaticResource ButtonTemplate}" Content="Repair All" BorderThickness="0" Margin="3" Width="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Content="Repair" BorderThickness="0" Margin="3" Width="120" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="4" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <ListBox Panel.ZIndex="1" Background="Transparent" BorderThickness="0" ItemsSource="{Binding PlayerItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Source="{Binding ImagePath}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemName}" Foreground="White" HorizontalAlignment="Center" Margin="3"/>
                                        <TextBlock Text="{Binding ItemQuality}" Foreground="#FF218CBD" HorizontalAlignment="Center" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding GoldPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding SilverPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding CopperPrice}" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding WearStatus}" Foreground="{Binding WearColor}" VerticalAlignment="Center" Margin="3"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Source="/Data/Images/source/MerchantInventoryAlternate.png"/>
                <Rectangle Fill="Black" Panel.ZIndex="-1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="2">
                <Button Style="{StaticResource ButtonTemplate}" Content="Sell" BorderThickness="0" Margin="3" Width="120">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.38*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="{Binding CharacterName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <Image Source="{Binding CharacterAvatar}" Panel.ZIndex="1" Stretch="Fill"/>
                <Rectangle Fill="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="7" Direction="310"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3" Margin="3">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
