Application/GameOfFrameworks/Views/Scenes/UserControls/MerchantControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.MerchantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600"
             Name="MecrhantControlElement">
    <UserControl.DataContext>
        <vm:MerchantControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="DockPanel" x:Key="ItemToTradeDockpanel">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid" x:Key="ItemToTradeGrid">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="AvatarImage">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.8"
                                    To="1"
                                    Duration="0:0:3" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="MechantListBoxItemTemplate">
            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ListBoxItemBorder">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF804600"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ListBoxItemBorder" Property="Background" Value="#FF0B6068"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" From="1" To="0.7" Storyboard.TargetProperty="Opacity" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#FF0693B2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.07*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.41*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="Merchant" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <Image Source="{Binding Merchant.AvatarPath}" Panel.ZIndex="1" Stretch="Fill" Style="{StaticResource AvatarImage}"/>
                <Rectangle Fill="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="7" Direction="310"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3" Margin="3">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding MerchantConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonTemplate}" BorderThickness="0" Grid.ColumnSpan="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Repair" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Image Source="/Views/Scenes/Images/Items/Hammer.png" Stretch="Uniform" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonTemplate}" BorderThickness="0" Grid.ColumnSpan="3">
                        <Button.Background>
                            <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text="Repair All" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Image Source="/Views/Scenes/Images/Items/Hammer.png" Stretch="Uniform" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="3" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.26*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding MerchantItemToTradeDescriptionGridVisibility}" Style="{StaticResource ItemToTradeDockpanel}">
                    <Image Source="{Binding MerchantInventorySelect.ImagePath}" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,0"/>
                    <TextBlock Text="{Binding MerchantInventorySelect.ItemName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
                <Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding MerchantItemToTradeDescriptionGridVisibility}" Style="{StaticResource ItemToTradeGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quality: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding MerchantInventorySelect.ItemQuality}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding MerchantInventorySelect.Itemlevel}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding MerchantInventorySelect.EquipmentType}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Durability: " FontSize="12" Margin="1" Foreground="#FF218CBD"/>
                            <TextBlock Text="{Binding MerchantInventorySelect.Durability, StringFormat={}{0}/100}" Foreground="Lime" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding MerchantInventorySelect.GoldPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding MerchantInventorySelect.SilverPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding MerchantInventorySelect.CopperPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Panel.ZIndex="-1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/tradeElementCoverAlt.png"/>
                    </Border.Background>
                </Border>
                <Rectangle Fill="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="-2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Content="Weapons" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Content="Misc" BorderThickness="0" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Content="Armor" BorderThickness="0" Grid.Column="2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="MerchantInventoryListBox" Panel.ZIndex="1" Background="Transparent" BorderThickness="0"
                         ItemsSource="{Binding MerchantItems}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         Margin="8"
                         ItemContainerStyle="{StaticResource MechantListBoxItemTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </StackPanel.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MecrhantControlElement, Path=DataContext.SelectItemInMerchantInventoryCommand}" CommandParameter="{Binding ElementName=MerchantInventoryListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MecrhantControlElement, Path=DataContext.BuyItemCommand}" CommandParameter="{Binding ElementName=MerchantInventoryListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding ImagePath}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemName}" Foreground="White" HorizontalAlignment="Center" Margin="3"/>
                                        <TextBlock Text="{Binding ItemQuality}" Foreground="#FF218CBD" HorizontalAlignment="Center" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding GoldPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding SilverPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding CopperPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Image Source="/Data/Images/source/MerchantInventoryAlternate.png" Stretch="Fill"/>
                    <Rectangle Fill="Black" Panel.ZIndex="-1">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                        </Rectangle.Effect>
                    </Rectangle>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" BorderThickness="0" Grid.Column="1" Command="{Binding BuyItemCommand}" CommandParameter="{Binding MerchantInventorySelect}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Buy" Margin="0,0,5,0"/>
                            <Image Source="/Views/Scenes/Images/Items/Coins.png" Stretch="Uniform" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="5" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition />
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="0.26*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource ItemToTradeDockpanel}" Visibility="{Binding PlayerItemToTradeDescriptionGridVisibility}">
                    <Image Source="{Binding PlayerInventorySelect.ImagePath}" Stretch="Uniform" DockPanel.Dock="Left" Margin="5,5,5,0"/>
                    <TextBlock Text="{Binding PlayerInventorySelect.ItemName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
                <Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding PlayerItemToTradeDescriptionGridVisibility}" Style="{StaticResource ItemToTradeGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quality: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding PlayerInventorySelect.ItemQuality}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Level: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding PlayerInventorySelect.Itemlevel}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " Foreground="#FF218CBD" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                            <TextBlock Text="{Binding PlayerInventorySelect.EquipmentType}" Foreground="Lime" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Durability: " FontSize="12" Margin="1" Foreground="#FF218CBD"/>
                            <TextBlock Text="{Binding PlayerInventorySelect.Durability, StringFormat={}{0}/100}" Foreground="Lime" FontSize="12" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding PlayerInventorySelect.GoldPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding PlayerInventorySelect.SilverPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                                <TextBlock Text="{Binding PlayerInventorySelect.CopperPrice}" Foreground="White" VerticalAlignment="Center" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Panel.ZIndex="-1" Grid.RowSpan="3" Grid.ColumnSpan="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/tradeElementCoverAlt.png"/>
                    </Border.Background>
                </Border>
                <Rectangle Fill="Black" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="-2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" Content="Items" BorderThickness="0" Command="{Binding ShowWearedEquipmentCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Grid.Background>
                    <TextBlock Text="{Binding PlayerItems.Count, StringFormat={}{0}/}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
                    <TextBlock Text="{Binding InventoryCapacity}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"/>
                </Grid>
                <Button Style="{StaticResource ButtonTemplate}" Content="Weared" BorderThickness="0" Grid.Column="2" Command="{Binding ShowItemsInInventoryCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox x:Name="PlayerInventoryListBox" Panel.ZIndex="1" Background="Transparent" BorderThickness="0" 
                         ItemsSource="{Binding PlayerItems}" 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                         Margin="8"
                         ItemContainerStyle="{StaticResource MechantListBoxItemTemplate}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </StackPanel.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MecrhantControlElement, Path=DataContext.SelectItemInPlayerInventoryCommand}" CommandParameter="{Binding ElementName=PlayerInventoryListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=MecrhantControlElement, Path=DataContext.SellItemCommand}" CommandParameter="{Binding ElementName=PlayerInventoryListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="{Binding ImagePath}"/>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ItemName}" Foreground="White" HorizontalAlignment="Center" Margin="3"/>
                                        <TextBlock Text="{Binding ItemQuality}" Foreground="#FF218CBD" HorizontalAlignment="Center" Margin="3"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding GoldPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding SilverPrice}" Foreground="White" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                                            <TextBlock Text="{Binding CopperPrice}" Foreground="White" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Status}" Foreground="{Binding WearColor}" VerticalAlignment="Center" Margin="5,3,3,3"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Source="/Data/Images/source/MerchantInventoryAlternate.png" Stretch="Fill"/>
                <Rectangle Fill="Black" Panel.ZIndex="-1">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="5" />
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonTemplate}" BorderThickness="0" Grid.Column="1" Command="{Binding SellItemCommand}" CommandParameter="{Binding PlayerInventorySelect}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sell" Margin="0,0,5,0"/>
                            <Image Source="/Views/Scenes/Images/Items/Coins.png" Stretch="Uniform" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Background>
                        <ImageBrush ImageSource="/Data/Images/source/smallButton.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.41*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Margin="3">
                <TextBlock Text="{Binding CharacterName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="2" Margin="3">
                <Image Source="{Binding CharacterAvatar}" Panel.ZIndex="1" Stretch="Fill" Style="{StaticResource AvatarImage}"/>
                <Rectangle Fill="Black">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="7" Direction="310"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>
            <Grid Grid.Row="3" Margin="3">
                <Border Grid.Row="1" Margin="0,5,0,5">
                    <Border.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Gold.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.GoldValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Silver.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.SilverValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                            <Image Source="/Views/Scenes/Images/Items/Copper.png" Stretch="Uniform" Margin="3"/>
                            <TextBlock Text="{Binding PlayerConsumables.CopperValue.Value}" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Margin="1"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel Grid.Row="5">
                <Button Style="{StaticResource ButtonTemplate}" Content="I need heal" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource ButtonTemplate}" Content="Recover my mana" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
