Application/GameOfFrameworks/Views/Scenes/UserControls/NPCBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.NPCBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:uc="clr-namespace:GameOfFrameworks.Scenes.UserControls" xmlns:viewmodels="clr-namespace:GameOfFrameworks.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BattleWindowViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="380">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CoolDownsTextTemplate">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.79*"/>
                <RowDefinition Height="0.115*"/>
                <RowDefinition Height="0.095*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.03*"/>
                <ColumnDefinition Width="0.37*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.30*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Views/Scenes/Images/VisualElements/NPCBar.png" Grid.Column="1" Grid.Row="0" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid>
                    <Viewbox Panel.ZIndex="1">
                        <uc:NPCActiveEffectsControl Width="685" Height="130" Margin="5"/>
                    </Viewbox>
                    <Border Background="Black" Panel.ZIndex="-1" CornerRadius="6" Opacity="0.6" Margin="0,5,0,5" Visibility="{Binding Effects.DebuffsList.Statement}">
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.63*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.08*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <Image Source="/Data/Images/textures/healthIndicator/healthBar.png" Grid.Row="1" Grid.Column="2" Stretch="UniformToFill" Width="{Binding NPCBar.Health}" HorizontalAlignment="Left"/>
                <Image Source="/Data/Images/textures/manaIndicator/manaBar.png" Grid.Row="2" Grid.Column="2"/>
                <Image Source="/Data/Images/textures/energyIndicator/energyBar.png" Grid.Row="3" Grid.Column="2"/>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="{Binding NPCBar.Health}" Margin="1"/>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}"  Text="{Binding NPCBar.Mana}" Margin="1"/>
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.Column="1">
                    <TextBlock Style="{StaticResource CoolDownsTextTemplate}" Text="{Binding NPCBar.Energy}" Margin="1"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.094*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="0.076*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.12*"/>
                    <ColumnDefinition Width="0.36*"/>
                    <ColumnDefinition Width="0.16*"/>
                    <ColumnDefinition Width="0.07*"/>
                    <ColumnDefinition Width="0.24*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="2" Grid.Column="3">
                    <TextBlock Text="{Binding NPCBar.Level}" Foreground="Black"/>
                </Viewbox>
                <Image Source="/Data/Images/characters/mageFemale/avatar4.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Stretch="Uniform"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
