Application/GameOfFrameworks/Views/Scenes/UserControls/NPCPreviewBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.NPCPreviewBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
             xmlns:viewmodels="clr-namespace:GameOfFrameworks.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:BattleWindowViewModel}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Parameter">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FF3E8285"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Value">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Image" x:Key="AvatarImage">
            <Style.Triggers>
                <Trigger Property="IsVisible"  Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.6"
                                    To="1"
                                    Duration="0:0:2.5" AutoReverse="True" RepeatBehavior="Forever"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="2" Grid.Row="1">
            <TextBlock Text="{Binding NPCPreviewBar.Name}"/>
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/CharacterPreviewBarHeader.png" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" Grid.Column="2">
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="Black"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="5" Direction="310" Color="black"/>
                </Border.Effect>
            </Border>
            <Image Style="{StaticResource AvatarImage}" Source="{Binding NPCPreviewBar.AvatarPath}" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding ShowAttributesControlCommand}"
                                               CommandParameter="{Binding NPCPreviewBarAnimationManager}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding HideAttributesControlCommand}"
                                               CommandParameter="{Binding NPCPreviewBarAnimationManager}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Border Grid.Column="2" Grid.Row="3">
            <TextBlock Text="{Binding NPCPreviewBar.Specialization}" Foreground="Red"/>
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/CharacterPreviewBarHeaderRotated.png" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Grid.Row="2" Visibility="{Binding NPCPreviewBar.AttributesGridVisibility}" Opacity="{Binding NPCPreviewBar.AttributesGridOpacity}" Margin="{Binding NPCPreviewBar.AttributesGridMargin}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Strength" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Strength}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Stamina" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Stamina}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Endurance" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Endurance}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Intellect" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Intellect}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Agility" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Agility}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Armor" HorizontalAlignment="Center" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.Armor}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Parameter}" Text="Damage" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
                <TextBlock Style="{StaticResource Value}" Text="{Binding NPCPreviewBar.DamageValue}" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,15,0" Opacity="{Binding NPCPreviewBar.AttributesOpacity}"/>
            </Grid>
            
            <Border Background="Black" Opacity="0.8" Grid.RowSpan="7" Panel.ZIndex="-1"/>
        </Grid>
    </Grid>
</UserControl>