Application/GameOfFrameworks/Views/Scenes/UserControls/OptionsControl.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
             xmlns:uc="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:vm="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:OptionsControlViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="UserControl" x:Key="UserControlTemplate">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="00:00:00.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <uc:OptionsMenuControl x:Name="OptionsMenuControlElement" Style="{StaticResource UserControlTemplate}" Visibility="{Binding OptionsMenuControlVisibility}"/>
        <uc:SaveGameControl x:Name="SaveGameControlElement" Style="{StaticResource UserControlTemplate}" Visibility="{Binding SaveGameControlVisibility}"/>
        <uc:LoadGameControl x:Name="LoadGameControlElement" Style="{StaticResource UserControlTemplate}" Visibility="{Binding LoadGameControlVisibility}"/>
        <uc:GameplayOptionsControl x:Name="GameplayOptionsControlElement" Style="{StaticResource UserControlTemplate}" Visibility="{Binding GameplayOptionsControlVisibility}"/>
        <uc:LeaveGameConfirmationControl x:Name="LeaveGameConfirmationControlElement" Style="{StaticResource UserControlTemplate}" Visibility="{Binding LeaveGameConfirmationControlVisibility}" Panel.ZIndex="1" Width="300" Height="120" Opacity="0.4"/>
    </Grid>
</UserControl>
