Application/GameOfFrameworks/Views/Scenes/UserControls/ShortcutsBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.ShortcutsBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:viewmodels="clr-namespace:GameOfFrameworks.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BattleWindowViewModel}"
             mc:Ignorable="d" d:DesignWidth="685" Height="130">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="1"
                                    Duration="0:0:0.6"
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/Images/Buttons/buttonTexture.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CooldownElement" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Views/Scenes/UserControls/Images/inventoryItemframe.png" Stretch="Uniform"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[0].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[0].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[1].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[1].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[2].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[2].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[3].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[3].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[4].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[4].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[5].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[5].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[6].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[6].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[7].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[7].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[8].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[8].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="10" Grid.Row="1">
                <Button Style="{StaticResource CooldownElement}" Panel.ZIndex="1" BorderBrush="Transparent" Visibility="{Binding Effects.SkillEffectViewList[9].CooldownStatement}">
                    <Button.Content>
                        <TextBlock Text="{Binding Effects.SkillEffectViewList[9].CooldownCount}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition />
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Data/Images/textures/SkillsBarVar2.png"/>
            </Grid.Background>
            <Grid Grid.Column="1" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="0">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[0].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="1">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[1].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="2">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[2].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="3">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[3].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="4">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[4].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="6" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="5">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[5].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="6">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[6].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="8" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="7">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[7].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="8">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[8].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="10" Grid.Row="1">
                <Button Style="{StaticResource ButtonTemplate}" Panel.ZIndex="1" BorderBrush="Transparent" Command="{Binding UseSkillCommand}" CommandParameter="9">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SkillShortcuts.SkillViewList[9].ImagePath}"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/Data/Images/source/SkillShortcutTemplate.png" Stretch="Uniform"/>
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
