Application/GameOfFrameworks/Views/Scenes/UserControls/SkillLevelUpDescriptionBar.xaml

<UserControl x:Class="GameOfFrameworks.Scenes.UserControls.SkillLevelUpDescriptionBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:services="clr-namespace:GameOfFrameworks.Models.Services"
             xmlns:local="clr-namespace:GameOfFrameworks.Scenes.UserControls" 
             xmlns:armoryusercontrolsviewmodels="clr-namespace:GameOfFrameworks.ViewModels.ArmoryUserControlsViewModels" 
             d:DataContext="{d:DesignInstance Type=armoryusercontrolsviewmodels:LevelUpViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <services:EnumToStringConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid Width="{Binding ElementName=ParentGrid, Path=Width}" Height="{Binding ElementName=ParentGrid, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.65*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="8">
            <Border.Background>
                <ImageBrush ImageSource="/Views/Scenes/Images/VisualElements/ElementCover.png"/>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <TextBlock x:Name="SkillName" Text="{Binding SelectedSkill.Skill.SkillName}" FontSize="14" Foreground="#FF218CBD" HorizontalAlignment="Center" Margin="15"/>
            <Grid>
                <Image Source="{Binding SelectedSkill.ImagePath}" Width="50" Panel.ZIndex="1"/>
                <Border BorderThickness="2" Background="Black" BorderBrush="Black" Width="48">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="3" Direction="310"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock x:Name="SkillLevel" Text="{Binding SelectedSkill.Skill.SkillLevel, StringFormat={}Lvl.{0}}" Margin="5,0,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedSkill.Skill.AmountOfValue, StringFormat={}Power: {0}}" TextWrapping="WrapWithOverflow" Margin="0,3,3,3" Foreground="#FF218CBD" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Text="{Binding SelectedSkill.Skill.CoolDownDuration, StringFormat={}Cooldown: {0} sec.}" TextWrapping="WrapWithOverflow" Margin="3" Foreground="#FF218CBD" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Text="{Binding SelectedSkill.Skill.Cost, StringFormat={}Cost: {0}}" TextWrapping="WrapWithOverflow" Margin="3" Foreground="#FF218CBD" HorizontalAlignment="Center" FontSize="14"/>
            <TextBlock Text="{Binding SelectedSkill.Skill.ResourceType.Name, StringFormat={}{0}}" TextWrapping="WrapWithOverflow" Margin="0,3,3,3" Foreground="#FF218CBD" HorizontalAlignment="Center" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>